
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreXV3dm11ZHhyb3BzanhrdGJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNzU0ODEsImV4cCI6MjA2MDk1MTQ4MX0.2bb0yMeYBiWk7FruYFbPZ0iQ0yEVDqIZonEVYsD6rBs
EXPO_PUBLIC_SUPABASE_URL=https://rkyuwvmudxropsjxktbz.supabase.co